<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>Amazing.com | Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/answer.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet">
    <link href="/css/sidebar.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/bower_components/textAngular/src/textAngular.css" rel="stylesheet">
</head>

<body ng-app="community" style="padding-top: 0px;">

    <navbar></navbar>
    <notification></notification>
    <div ui-view></div>
    <footer></footer>


    <script src="/bower_components/stamplay-js-sdk/dist/stamplay.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-youtube-mb/src/angular-youtube-embed.js"></script>
    <script src="/bower_components/youtube-iframe-api/youtube.iframe-api.js"></script>

    <!--API Services-->
    <script src="/js/services/main.js"></script>
    <script src="/js/services/answer-service/answers-service.js"></script>
    <script src="/js/services/tags-service/tags-service.js"></script>

    <script src="/js/lib/ng-infinite-scroll.js"></script>

    <script src='/bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
    <script src='/bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
    <script src='/bower_components/textAngular/dist/textAngular.min.js'></script>
    <script src="/bower_components/async/lib/async.js"></script>


    <script src='/bower_components/jquery-autosize/dist/autosize.js' type='text/javascript'></script>
    <script src='/js/lib/jquery.hashtags.js' type='text/javascript'></script>

    <script src='/js/lib/autocomplete-ui.js' type='text/javascript'></script>
    <script src="/js/lib/mixpanel.js" type="text/javascript"></script>

    <!--Components-->
    <script src="/js/components/navbar/navbar-module.js"></script>
    <script src="/js/components/navbar/navbar-directive.js"></script>

    <script src="/js/components/action-menu/action-menu-module.js"></script>
    <script src="/js/components/action-menu/action-menu-directive.js"></script>

    <script src="/js/components/footer/footer-module.js"></script>
    <script src="/js/components/footer/footer-directive.js"></script>

    <script src="/js/components/notifications/notification-module.js"></script>
    <script src="/js/components/notifications/notification-directive.js"></script>

    <!--Helpers-->
    <script src="/js/helpers/hashtag-detection/hashtag-detecion-directive.js"></script>
    <script src="/js/helpers/textarea-hashtag/smart-textarea-directive.js"></script>

    <!-- Defines angular app variable with the tag service -->
    <script src="/js/modules/app.js"></script>

    <!--Answer Module Loading-->
    <script src="/js/modules/answers/answers-module.js"></script>
    <script src="/js/modules/answers/answers-controller.js"></script>

    <!--Ask Question Module Loading-->
    <script src="/js/modules/ask-question/ask-question-module.js"></script>
    <script src="/js/modules/ask-question/ask-question-controller.js"></script>

    <script src="/js/controllers/menuCtrl.js"></script>
    <script src="/js/controllers/homeCtrl.js"></script>
</body>
</html>